{
  "name": "@sduwall/dsh-wall-mcp-manager",
  "version": "0.2.0",
  "description": "DSH 插件：集中管理 MCP 服务配置，并展示每个 MCP 的工具清单、参数与返回契约",
  "license": "MIT",
  "author": "sduwall",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sduwall/dsh-wall-mcp-manager.git"
  },
  "bugs": {
    "url": "https://github.com/sduwall/dsh-wall-mcp-manager/issues"
  },
  "homepage": "https://github.com/sduwall/dsh-wall-mcp-manager#readme",
  "keywords": [
    "dsh",
    "dsh-plugin",
    "mcp",
    "model-context-protocol",
    "mcp-manager",
    "sduwall"
  ],
  "type": "module",
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "src",
    "lib",
    "cordis.patch.yml",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-settings"
      ],
      "platform": "web"
    },
    "compatibility": {
      "dsh": ">=0.1.2-alpha",
      "dsh-settings": ">=0.1.2-alpha.2",
      "verifiedDshVersions": [
        "0.1.2-alpha.2",
        "0.1.5-rc.2",
        "0.1.6-alpha.2"
      ],
      "verifiedRange": ">=0.1.2-alpha.2（全部已发布版本均经 scripts/verify-dsh-versions.mjs 静态核对 API 一致）",
      "note": "DSH 0.1.2-alpha 起 @deepseek-ai/dsh-settings 移除了顶层导出 installSettingsSection，改由注入的 settings 服务方法 ctx.settings.installSection 承载。本插件 0.2.0+ 仅支持该新接口；旧版 DSH（≤0.1.1-rc.2）请锁定 0.1.0。verifiedDshVersions 下列出的每一个版本均为【真机加载验证】：用 npx 实装对应 DSH、junction 挂载到 wall profile、实际启动并确认 web 可访问（token 鉴权握手正常），且本插件成功加载、能正常拉起并管理 MCP server（如日志可见 mysql_mcp_server 启动并响应 ListToolsRequest）。其中 0.1.2-alpha.2 为兼容下限（0.1.2-alpha.3/.4/.5 与之下限版本 API 完全一致，已通过静态核对覆盖），0.1.5-rc.2 属 latest 稳定线、0.1.6-alpha.2 属 alpha 线。此外 verifiedRange 覆盖的全部版本均已通过静态接口核对。运行时请用 `npm run verify:dsh` 复检当前 DSH 版本是否仍兼容。"
    }
  },
  "dependencies": {
    "@deepseek-ai/schemastery": "^3.18.1"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": ">=4.0.2",
    "@deepseek-ai/cordis-plugin-loader": "^1.0.2",
    "@deepseek-ai/dsh-mcp-client": ">=0.1.2-alpha.2",
    "@deepseek-ai/dsh-settings": ">=0.1.2-alpha.2",
    "@deepseek-ai/dsh-tools": ">=0.1.2-alpha.2"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-host-webserver": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-settings": ">=0.1.2-alpha.2"
  },
  "scripts": {
    "test": "node tests/inventory.test.mjs && node tests/mcp-bridge.test.mjs && node tests/client-bundle.test.mjs",
    "verify:dsh": "node scripts/verify-dsh-versions.mjs",
    "prepublishOnly": "npm test && npm run verify:dsh"
  }
}
